*** Settings ***
Library         examples.selenium_override


*** Test Cases ***
Test click element
    [Teardown]    Close Browser
    Open Browser    http://www.example.com/    firefox
    Click Element    //*[contains(@href, 'domains/example')]
    Title Should Be    Example Domains
